---
- name: Creating new project
  hosts: all
  become_method: sudo
  become: true
  tasks:
  - name: login to openshift
    command: oc login -u inder -p inder

  - name: Create project
    shell: /bin/oadm new-project {{ prj }} --display-name={{ displayname }} --node-selector={{ selector }}
    ignore_errors: yes

  - name: use project
    shell: /bin/oc project {{ prj }}

  - name: set the hpa on the project
    shell: /bin/oc create -f hpacpu.yaml
  - name: set the limit to the project
    shell: /bin/oc create -f limit.yaml

  - name: Give Admin access to developer
    shell: /bin/oadm policy add-role-to-user admin {{ user }} -n {{ prj }}

  - name: Policy
    shell: /bin/oadm policy add-scc-to-user anyuid -z default
