---
- name: To deploy php project on server.
  hosts: QA
  become_user: devopsuser
  become_method: sudo
  become: yes
  vars_files:
  - credential.yml
  tasks:
  - name: Remove existing directory
    file:
      path: /opt/tomcat/webapps/ServicePortal.war
      state: absent
  - name: Copy the file from artifactory.
    get_url:
      url: http://52.172.211.74:8081/artifactory/libs-snapshot-local/Service_Portal/Service_Portal/0.0.1-SNAPSHOT/Service_Portal-0.0.1-SNAPSHOT.war
      url_username: admin
      url_password: "{{ password }}"
      dest: /opt/tomcat/webapps/ServicePortal.war
#  - name: Rename war
#    command: mv *.war ServicePortal.war
#    args:
#      chdir: /opt/tomcat8/webapps
#  - name: Rename extracted file
#    command: mv Service_Portal* ServicePortal
#    args:
#      chdir: /opt/tomcat8/webapps
#  - name: Remove war file
#    file:
#      path: /opt/tomcat8/webapps/ServicePortal.war
#      state: absent
