---
- name: To deploy php project on server.
  hosts: all
  remote_user: iventuri
  vars_files:
  - credential.yml
  tasks:
  - name: Delete old jar
    file:
     path: /home/iventuri/UseCaseExecution/spark_use_case.jar
     state: absent
  - name: To copy the file from artifactory.
    get_url:
      url: http://52.172.211.74:8081/artifactory/libs-snapshot-local/com/it/spark/spark_use_case/0.0.1-SNAPSHOT/spark_use_case-0.0.1-SNAPSHOT.jar
      url_username: admin
      url_password: "{{ password }}"
      dest: /home/iventuri/UseCaseExecution
  - name: Rename jar
    shell: mv /home/iventuri/UseCaseExecution/*.jar /home/iventuri/UseCaseExecution/spark_use_case.jar
  - name: provide permission
    file:
     path: /home/iventuri/UseCaseExecution/spark_use_case.jar
     mode: 0777
#    command: chmod 777 /home/iventuri/UseCaseExecution/spark_use_case.jar
#    args:
#     chdir: /home/iventuri/CICD
