---
- name: To deploy php project on server.
  hosts: all
  remote_user: iventuri
  become: true
  vars_files:
  - credential.yml
  tasks:
  - name: Delete old jar
    file:
     path: /home/iventuri/Datafetch/DataFetch.jar
     state: absent
  - name: To copy the file from artifactory.
    get_url:
      url: http://52.172.211.74:8081/artifactory/libs-snapshot-local/com/prodevans/DataFetch/1.0-SNAPSHOT/DataFetch-1.0-SNAPSHOT-jar-with-dependencies.jar
      url_username: admin
      url_password: "{{ password }}"
      dest: /home/iventuri/Datafetch
#  - name: Delete old jar
#    file: 
#     path: /home/iventuri/Datafetch/DataFetch.jar
#     state: absent
  - name: Rename jar
    shell: mv /home/iventuri/Datafetch/*.jar /home/iventuri/Datafetch/DataFetch.jar
  - name: provide permission
    file:
     path: /home/iventuri/Datafetch/DataFetch.jar
     mode: 0777
#     recurse: yes
#    command: chmod 777 /home/iventuri/Datafetch/DataFetch.jar
#  - name: remove dependency directory
#    file:
#     path: /home/iventuri/Datafetch/dependency-tars
#     state: absent
#  - name: untar the dependency package
#    unarchive:
#     src: /home/iventuri/Datafetch/dependency.tar.gz
#     dest: /home/iventuri/Datafetch
#     remote_src: yes
#  - name:
#    file:
#     path: /home/iventuri/Datafetch/dependency.tar.gz
#     state: absent
#  - name: Change ownership of dependency
#    command: chown -R iventuri.iventuri /home/iventuri/Datafetch/dependency-jars
#    args:
#     chdir: /home/iventuri/Datafetch_CICD
