---
- name: Source to image build
  hosts: all
  become_method: sudo
  become: true
  tasks:
  - name: Create project
    command: oc new-project jupyterhubdemo

  - name: Use project
    command: oc project jupyterhubdemo

  - name: create notebook image
    command: oc create -f https://raw.githubusercontent.com/jupyter-on-openshift/jupyter-notebooks/master/images.json

  - name: Create the JupyterHub image
    command: oc create -f https://raw.githubusercontent.com/jupyter-on-openshift/jupyterhub-quickstart/master/images.json

  - name: Pause for 25 min
    pause:
     minutes: 25
    ignore_error: yes

  - name: Loading JupyterHub Templates
    command: oc create -f https://raw.githubusercontent.com/jupyter-on-openshift/jupyterhub-quickstart/master/templates.json

  - name: JupyterHub Deployment
    command: oc new-app --template jupyterhub-deployer
