---
- name: Docker build
  hosts: all
  become_user: root
  become: true
  vars:
   scm_url: http://ujwal:acharya7624@35.200.149.204/openshift-demo/candy.git
  tasks:
  - name: Remove existing directory
    file:
     path: /root/candy/candy
     state: absent

  - name: clone gitlab repository
    git:
     clone: yes
     dest: /root/candy/candy
     repo: "{{ scm_url }}"
     version: master

  - name: Delete existing image
    command: docker rmi candymonster

  - name: Build docker file
    command: docker build -t candymonster /root/candy

  - name: Login to openshift
    command: oc login -u inder -p inder

#  - name: Create new project
#    command: oc new-project demoredhatpre

  - name: Use project
    command: oc project demoredhatpre

  - name: Login to registery
    command: docker login -p yleOhaUZRjP4t_PrzIAJWvxSz_jE6iPoShEf5Uy6MKk -e unused -u unused docker-registry-default.cloudapps.pdcloudex.com

  - name: Image tag
    command: docker tag candymonster docker-registry.default.svc:5000/demoredhatpre/candymonster:{{ tag }}

  - name: Push to registry
    command: docker push docker-registry.default.svc:5000/demoredhatpre/candymonster:{{ tag }}

  - name: Login to openshift
    command: oc login -u inder -p inder

#  - name: Create new project
#    command: oc new-project demoredhatpre

#  - name: Use project
#    command: oc project demoredhatpre
  
  - name: Policy
    command: oadm policy add-scc-to-user anyuid -z default
  
  - name: Deploy
    command: oc new-app --docker-image=docker-registry.default.svc:5000/demoredhatpre/candymonster:{{ tag }}
    ignore_errors: yes
