---
- name: Deploy python on server
  hosts: all
  remote_user: iventuri
  vars_files:
  - credential.yml
  tasks:
  - name: To copy the file from artifactory
    get_url:
      url: http://52.172.211.74:8081/artifactory/pypi-local/PythonSpark-{{ version }}.tar.gz
      url_username: admin
      url_password: "{{ password }}"
      dest: /home/iventuri
  - name: remove existing project directory
    file:
      path: /home/iventuri/UseCaseExecution
      state: absent
  - name: untar the project
    unarchive:
      src: /home/iventuri/PythonSpark-{{ version }}.tar.gz
      dest: /home/iventuri
      remote_src: yes
  - name: Rename the extracted file
    command: mv workspace UseCaseExecution
    args:
     chdir: /home/iventuri
  - name: Remove tar file
    file:
      path: /home/iventuri/PythonSpark-{{ version }}.tar.gz
      state: absent
  - name: change user and group
    command: chown -R iventuri.iventuri /home/iventuri/UseCaseExecution
