---
- name: Deploy python on server
  hosts: all
  remote_user: iventuri
  become: true
#  sudo_user: yes
  vars_files:
  - credential.yml
  tasks:
  - debug: msg="abcd"
  - name: To copy the file from artifactory
    get_url:
      url: http://52.172.211.74:8081/artifactory/pypi-local/PythonDatafetch-{{ version }}.tar.gz
      url_username: admin
      url_password: "{{ password }}"
      dest: /home/iventuri/
  - name: remove existing project directory
    file:
      path: /home/iventuri/Datafetch
      state: absent
  - name: untar the project
    unarchive:
      src: /home/iventuri/PythonDatafetch-{{ version }}.tar.gz
      dest: /home/iventuri
      remote_src: yes
  - name: Rename the extracted file
    command: mv workspace Datafetch
    args:
     chdir: /home/iventuri
  - name: Remove tar file
    file:
      path: /home/iventuri/PythonDatafetch-{{ version }}.tar.gz
      state: absent
  - name: Change user and group
    command: chown -R iventuri.iventuri /home/iventuri/Datafetch
