---
- name: To deploy php project on server.
  hosts: all
  remote_user: root
#  become: true
  vars_files:
  - credential.yml
  tasks:
  - name: Remove existing war
    file:
      path: /opt/tomcat/webapps/splitpayment.war
      state: absent
  - pause:
      seconds: 30
    ignore_errors: true
#  - name: Stop tomcat server
#    command: ./shutdown.sh
#    args:
#      chdir: /opt/tomcat/bin
  - name: To copy the file from artifactory
    get_url:
      url: http://104.211.89.119:8081/artifactory/gradle-release-local/com.prodevan/batch_jobs/0.0.1-SNAPSHOT/batch_jobs-0.0.1-SNAPSHOT.war
      url_username: admin
      url_password: OKM9ijn
      dest: /opt/tomcat/webapps/splitpayment.war
#  - name: start tomcat server
#    command: ./startup.sh
#    args:
#      chdir: /opt/tomcat/bin

