---
- name: To deploy php project on server.
  hosts: all
  remote_user: webuser
  become: true
  vars_files:
  - credential.yml
  tasks:
  - name: Stop tomcat server
    command: ./shutdown.sh
    args:
      chdir: /opt/tomcat/bin
  - name: To copy the file from artifactory.
    get_url:
      url: http://104.211.89.119:8081/artifactory/gradle-release-local/com.prodevan/SliptPayment/0.0.1-SNAPSHOT/SliptPayment-0.0.1-SNAPSHOT.war
      url_username: admin
      url_password: "{{ password }}"
      dest: /opt/tomcat/webapps
  - name: rename war file
    shell: mv /opt/tomcat/webapps/SliptPayment-0.0.1-SNAPSHOT.war /opt/tomcat/webapps/splitpayment.war
  - name: start tomcat server
    command: ./startup.sh
    args:
      chdir: /opt/tomcat/bin

