---
- hosts: "{{ node1_ip }}"
  tasks:
  - name: making entry fals in /etc/elasticsearch/elasticsearch.yml
    lineinfile:
      path: /etc/elasticsearch/elasticsearch.yml
      regexp: '^  master: false'
      line: '  master: true'

  - name: stopping elasticsearch service
    service:
      name: elasticsearch
      state: stopped

  - name: starting elasticsearch service
    service:
      name: elasticsearch
      state: started

- hosts: "{{ node2_ip }}"
  tasks:
  - name: making entry fals in /etc/elasticsearch/elasticsearch.yml
    lineinfile:
      path: /etc/elasticsearch/elasticsearch.yml
      regexp: '^  master: false'
      line: '  master: true'

  - name: stopping elasticsearch service
    service:
      name: elasticsearch
      state: stopped

  - name: starting elasticsearch service
    service:
      name: elasticsearch
      state: started
