---
epel_repo_file: "/etc/yum.repos.d/epel.repo"
epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_gpg_file: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
epel_gpg_url: "https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
#ambari_ip: "192.168.1.248"
#node1_ip: "192.168.1.153"
#node2_ip: "192.168.1.165"
#metron_ip: "192.168.1.114"
#ambari_hostname: "ambari.example.com"
#node1_hostname: "node1.example.com"
#node2_hostname: "node2.example.com"
#metron_hostname: "metron.example.com"
