---
- name: Source to image build
  hosts: all
  become_method: sudo
  become: true
  tasks:
  - name: Create project
    command: oc project march8

  - name: Create App
    command: oc new-app --name=monstercandy httpd:2.4 https://github.com/anand-prodevans/candy-mvn.git
    register: out
    ignore_errors: yes

  - name: Build App
    command: oc start-build monstercandy
    when: out.failed == true
    
  - name: Pause
    pause: seconds=30
    ignore_errors: yes

  - name: Expose
    command: oc expose svc/monstercandy
    ignore_errors: yes
